\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\tocstyle@set@width {unum}{toc}{}{27.08583pt}
\tocstyle@set@width {num}{toc}{0}{17.25pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.08583pt}
\tocstyle@set@width {skip}{toc}{1}{17.25pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{2}}
\tocstyle@set@width {unum}{lof}{}{64.12851pt}
\tocstyle@set@width {num}{lof}{1}{64.12851pt}
\tocstyle@set@width {skip}{lof}{1}{0.0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1.}ABSTRACT}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2.}INTRODUCTION}{5}}
\abx@aux@cite{vernon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3.}LITERATURE REVIEW}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces General View of iCub}\vspace  \baselineskip }{6}}
\newlabel{fig:generalView}{{3.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4.}METHODOLOGY}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1.} The iCub Cognitive Architecture}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces General View of iCub Cognitive Architecture}\vspace  \baselineskip }{7}}
\newlabel{fig:cognitive_architecture}{{4.1}{7}}
\abx@aux@cite{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2.} The Embodiment}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3.} Software Representation}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4.} Gaze Control}{8}}
\abx@aux@cite{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces iCub Internal Architecture}\vspace  \baselineskip }{9}}
\newlabel{fig:cognitive_architecture_A}{{4.2}{9}}
\abx@aux@cite{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5.} Reach and Grasp}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6.} Action}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7.} Action Selection}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8.} The YARP}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3.}{\ignorespaces YARP Command Line Interface}\vspace  \baselineskip }{11}}
\newlabel{fig:yarp}{{4.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9.} iCub Simulation Environment}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4.}{\ignorespaces iCub Simulation Environment}\vspace  \baselineskip }{12}}
\newlabel{fig:icub}{{4.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5.}CONCULUSIONS}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Speech Synthesis}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2.} Object Grasping}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3.} Image Capture}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4.} Sound I/O}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}Sample Code Snippets \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 14}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1.} Turkish Synthesis Module}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2.} Object Mover Module}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}Screenshots \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 17}\par }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.1.}{\ignorespaces Full Body Movement}\vspace  \baselineskip }{17}}
\newlabel{fig:fullBody}{{A.1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.2.}{\ignorespaces Action Recognizer}\vspace  \baselineskip }{17}}
\newlabel{fig:actionRecognizer}{{A.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.3.}{\ignorespaces iSpeak Module}\vspace  \baselineskip }{18}}
\newlabel{fig:iSpeak}{{A.3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.4.}{\ignorespaces iCub Sample Body Postures}\vspace  \baselineskip }{18}}
\newlabel{fig:neural}{{A.4}{18}}
\bibcite{Webots}{1}
\bibcite{ODE}{2}
\bibcite{Gazebo}{3}
\bibcite{YARP}{4}
\bibcite{CMake}{5}
\bibcite{ACE}{6}
\bibcite{iCub}{7}
\bibcite{cangelosi-action}{8}
\bibcite{vernon}{9}
\bibcite{xavier}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
