\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\tocstyle@set@width {unum}{toc}{}{42.09956pt}
\tocstyle@set@width {num}{toc}{0}{17.25pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{42.09956pt}
\tocstyle@set@width {skip}{toc}{2}{44.64957pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{2}}
\tocstyle@set@width {unum}{lof}{}{64.12851pt}
\tocstyle@set@width {num}{lof}{1}{64.12851pt}
\tocstyle@set@width {skip}{lof}{1}{0.0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1.}ABSTRACT}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2.}INTRODUCTION}{5}}
\abx@aux@cite{V. Tikhanoff}
\abx@aux@cite{A. Cangelosi}
\abx@aux@cite{G. Metta Platform}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3.}LITERATURE REVIEW}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4.}METHODOLOGY}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1.} The iCub Cognitive Architecture}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces General View of iCub Cognitive Architecture}\vspace  \baselineskip }{7}}
\newlabel{fig:cognitive_architecture}{{4.1}{7}}
\abx@aux@cite{David Vernon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2.} The Embodiment}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3.} Software Representation}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces iCub Internal Architecture}\vspace  \baselineskip }{9}}
\newlabel{fig:cognitive_architecture_A}{{4.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4.} The YARP}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3.}{\ignorespaces YARP Command Line Interface}\vspace  \baselineskip }{10}}
\newlabel{fig:yarp}{{4.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5.} iCub Simulation Environment}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4.}{\ignorespaces iCub Simulation Environment}\vspace  \baselineskip }{10}}
\newlabel{fig:icub}{{4.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5.}CONCULUSIONS}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6.} Speech Synthesis}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7.} Object Grasping}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8.} Image Capture}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9.} Sound I/O}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}Sample Code Snippets \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 12}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.10.} Turkish Synthesis Module}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.11.} Object Mover Module}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}Screenshots \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 15}\par }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.1.}{\ignorespaces Full Body Movement}\vspace  \baselineskip }{15}}
\newlabel{fig:fullBody}{{A.1}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.2.}{\ignorespaces Action Recognizer}\vspace  \baselineskip }{15}}
\newlabel{fig:actionRecognizer}{{A.2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.3.}{\ignorespaces iSpeak Module}\vspace  \baselineskip }{16}}
\newlabel{fig:iSpeak}{{A.3}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure A.4.}{\ignorespaces iCub Sample Body Postures}\vspace  \baselineskip }{16}}
\newlabel{fig:neural}{{A.4}{16}}
\bibcite{Webots}{1}
\bibcite{ODE}{2}
\bibcite{Gazebo}{3}
\bibcite{YARP}{4}
\bibcite{CMake}{5}
\bibcite{ACE}{6}
\bibcite{iCub}{7}
\bibcite{David Vernon}{8}
\bibcite{V. Tikhanoff, A. Cangelosi, G. Metta Platform}{9}
\bibcite{}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
