\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\"O}ZET}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2.}LITERATURE REVIEW}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3.}METHODOLOGY}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1.} The YARP Arcitechture}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2.} Mechanics of iCub}{x}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4.}RESULTS}{xii}
\defcounter {refsection}{0}\relax 
\noindent APPENDIX\ A:\hspace {1.6ex}Sample Code Snippet \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss xiii}\par 
\defcounter {refsection}{0}\relax 
\noindent APPENDIX\ A:\hspace {1.6ex}Screenshots \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss xiv}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{xv}
