\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 3.1.}{\ignorespaces General View of iCub}\vspace \baselineskip }{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 4.1.}{\ignorespaces General View of iCub Cognitive Architecture}\vspace \baselineskip }{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 4.2.}{\ignorespaces iCub Internal Architecture}\vspace \baselineskip }{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 4.3.}{\ignorespaces YARP Command Line Interface}\vspace \baselineskip }{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 4.4.}{\ignorespaces iCub Simulation Environment}\vspace \baselineskip }{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure A.1.}{\ignorespaces Full Body Movement}\vspace \baselineskip }{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure A.2.}{\ignorespaces Action Recognizer}\vspace \baselineskip }{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure A.3.}{\ignorespaces iSpeak Module}\vspace \baselineskip }{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure A.4.}{\ignorespaces iCub Sample Body Postures}\vspace \baselineskip }{18}
