\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\tocstyle@set@width {unum}{toc}{}{33.29132pt}
\tocstyle@set@width {num}{toc}{0}{17.25pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{33.29132pt}
\tocstyle@set@width {skip}{toc}{2}{44.64957pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{II}}
\tocstyle@set@width {unum}{lof}{}{61.1952pt}
\tocstyle@set@width {num}{lof}{1}{61.1952pt}
\tocstyle@set@width {skip}{lof}{1}{0.0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{III}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1.}ABSTRACT}{IV}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\IeC {\"O}ZET}{V}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3.}INTRODUCTION}{VI}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4.}LITERATURE REVIEW}{VII}}
\abx@aux@cite{ODE}
\abx@aux@cite{YARP}
\abx@aux@cite{CMake}
\abx@aux@cite{ACE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5.}METHODOLOGY}{VIII}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1.} The YARP Arcitechture}{VIII}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1.}{\ignorespaces Cognitive Architecture of iCub}\vspace  \baselineskip }{VIII}}
\newlabel{fig:cognitive_architecture}{{5.1}{VIII}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2.}{\ignorespaces YARP Command Line Interface}\vspace  \baselineskip }{IX}}
\newlabel{fig:yarp}{{5.2}{IX}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2.} The iCub Cognitive Architecture}{IX}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3.}{\ignorespaces Cognitive Architecture of iCub}\vspace  \baselineskip }{X}}
\newlabel{fig:cognitive_architecture}{{5.3}{X}}
\abx@aux@cite{David Vernon}
\abx@aux@cite{The iCub}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3.} iCub Simulation Environment}{XI}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4.}{\ignorespaces iCub Simulation Environment}\vspace  \baselineskip }{XI}}
\newlabel{fig:icub}{{5.4}{XI}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4.} Mechanics of iCub}{XI}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5.}{\ignorespaces }\vspace  \baselineskip }{XII}}
\newlabel{fig:cognitive_architecture_A}{{5.5}{XII}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6.}RESULTS}{XIII}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7.}CONCULUSION}{XIV}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5.} Object Representation}{XIV}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}Sample Code Snippet \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss XV}\par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}Screenshots \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss XVI}\par }
\bibcite{Webots}{1}
\bibcite{ODE}{2}
\bibcite{Gazebo}{3}
\bibcite{YARP}{4}
\bibcite{CMake}{5}
\bibcite{ACE}{6}
\bibcite{iCub}{7}
\bibcite{david-vernon}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{XVII}}
