\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF SYMBOLS/ABBREVIATIONS}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1.}ABSTRACT}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2.}INTRODUCTION}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3.}LITERATURE REVIEW}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4.}METHODOLOGY}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1.} The iCub Cognitive Architecture}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2.} The Embodiment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3.} Software Representation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4.} Gaze Control}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5.} Reach and Grasp}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6.} Action}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7.} Action Selection}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8.} The YARP}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9.} iCub Simulation Environment}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5.}CONCULUSIONS}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1.} Speech Synthesis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2.} Object Grasping}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3.} Image Capture}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4.} Sound I/O}{13}
\defcounter {refsection}{0}\relax 
\noindent APPENDIX\ A:\hspace {1.6ex}Sample Code Snippets \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 14}\par 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1.} Turkish Synthesis Module}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2.} Object Mover Module}{15}
\defcounter {refsection}{0}\relax 
\noindent APPENDIX\ A:\hspace {1.6ex}Screenshots \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 17}\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{19}
