\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 5.1.}{\ignorespaces Cognitive Architecture of iCub}\vspace \baselineskip }{VIII}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 5.2.}{\ignorespaces YARP Command Line Interface}\vspace \baselineskip }{IX}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 5.3.}{\ignorespaces Cognitive Architecture of iCub}\vspace \baselineskip }{X}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 5.4.}{\ignorespaces iCub Simulation Environment}\vspace \baselineskip }{XI}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {Figure 5.5.}{\ignorespaces }\vspace \baselineskip }{XII}
