id: 1-62.0.r110/0
type: file
pred: 1-62.0.r109/294
count: 43
text: 108 0 265 25951 6c435b4e9850b8cac3d761a848d14f95 608a30e4b83a09f48bee33f86c4c7a9c588e41a6 109-34/_2
cpath: /trunk/thesis.tex
copyroot: 0 /

PLAIN
K 15
biblography.tex
V 18
file 1-59.0.r61/64
K 13
cs_thesis.tex
V 17
file 1-4.0.r58/61
K 22
methodology_report.tex
V 20
file 1-76.0.r76/2613
K 17
proposal_temp.tex
V 17
file 1-72.0.r75/0
K 10
thesis.tex
V 18
file 1-62.0.r110/0
END
ENDREP
id: 0-1.0.r110/451
type: dir
pred: 0-1.0.r109/749
count: 107
text: 110 207 231 231 1e0d82c28d0f215659ee9516029896b0
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 18
dir 0-1.0.r110/451
END
ENDREP
id: 0.0.r110/709
type: dir
pred: 0.0.r109/1007
count: 110
text: 110 596 100 100 d804ab25b63cc5a0a6240df39da56794
cpath: /
copyroot: 0 /

1-62.0.t109-34 modify-file true false /trunk/thesis.tex


709 846
