id: 1-4.0.r37/0
type: file
pred: 1-4.0.r36/2908
count: 33
text: 35 0 70 6863 5dbd09e41389e785f69abf84741333ee 1d0f0c61f3cbf961b2db1d83985fa9f5795e7c1f 36-10/_2
cpath: /trunk/cs_thesis.tex
copyroot: 0 /

PLAIN
K 13
cs_thesis.tex
V 16
file 1-4.0.r37/0
END
ENDREP
id: 0-1.0.r37/261
type: dir
pred: 0-1.0.r36/3174
count: 34
text: 37 203 45 45 d7fc71a95f7c2becb0f00cadb22cd23f
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 17
dir 0-1.0.r37/261
END
ENDREP
id: 0.0.r37/513
type: dir
pred: 0.0.r36/3428
count: 37
text: 37 401 99 99 6da3f34e840905f40dbd2bf650a3dc66
cpath: /
copyroot: 0 /

1-4.0.t36-10 modify-file true false /trunk/cs_thesis.tex


513 644
