id: 1-4.0.r39/0
type: file
pred: 1-4.0.r38/78
count: 35
text: 35 0 70 6863 5dbd09e41389e785f69abf84741333ee 1d0f0c61f3cbf961b2db1d83985fa9f5795e7c1f 38-12/_2
cpath: /trunk/cs_thesis.tex
copyroot: 0 /

PLAIN
K 13
cs_thesis.tex
V 16
file 1-4.0.r39/0
END
ENDREP
id: 0-1.0.r39/259
type: dir
pred: 0-1.0.r38/338
count: 36
text: 39 201 45 45 74e47918789c516d2d5a2a0926d1be50
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 17
dir 0-1.0.r39/259
END
ENDREP
id: 0.0.r39/510
type: dir
pred: 0.0.r38/589
count: 39
text: 39 398 99 99 ed6df42474c7d60427142983f5a9c23a
cpath: /
copyroot: 0 /

1-4.0.t38-12 modify-file true false /trunk/cs_thesis.tex


510 640
