id: 1-4.0.r41/0
type: file
pred: 1-4.0.r40/72
count: 37
text: 35 0 70 6863 5dbd09e41389e785f69abf84741333ee 1d0f0c61f3cbf961b2db1d83985fa9f5795e7c1f 40-14/_2
cpath: /trunk/cs_thesis.tex
copyroot: 0 /

PLAIN
K 13
cs_thesis.tex
V 16
file 1-4.0.r41/0
END
ENDREP
id: 0-1.0.r41/259
type: dir
pred: 0-1.0.r40/332
count: 38
text: 41 201 45 45 90edbc5bff6a23ce6d12de3e1b8e7432
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 17
dir 0-1.0.r41/259
END
ENDREP
id: 0.0.r41/510
type: dir
pred: 0.0.r40/583
count: 41
text: 41 398 99 99 7795e585626acc742dd8d98107244a2c
cpath: /
copyroot: 0 /

1-4.0.t40-14 modify-file true false /trunk/cs_thesis.tex


510 640
