id: 1-4.0.r51/0
type: file
pred: 1-4.0.r50/46
count: 47
text: 49 0 24 7028 f568b028a578c8169dfc5bdf5d493b59 da68ab3a1258a7ec90fdd402b1118c3e42c1e0c9 50-1e/_2
cpath: /trunk/cs_thesis.tex
copyroot: 0 /

PLAIN
K 13
cs_thesis.tex
V 16
file 1-4.0.r51/0
END
ENDREP
id: 0-1.0.r51/259
type: dir
pred: 0-1.0.r50/307
count: 48
text: 51 201 45 45 6b400c2057871a55ad8997008f8ccfaf
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 17
dir 0-1.0.r51/259
END
ENDREP
id: 0.0.r51/510
type: dir
pred: 0.0.r50/558
count: 51
text: 51 398 99 99 75ff02077236c61ffab5d41ddcb49e8c
cpath: /
copyroot: 0 /

1-4.0.t50-1e modify-file true false /trunk/cs_thesis.tex


510 640
