id: 1-62.0.r66/0
type: file
pred: 1-62.0.r65/52
count: 4
text: 62 0 9112 23203 9316ce1723c1165273891d20163abfd9 0db62da9e7093c3f66604cf781a54b218aa15ec8 65-1w/_2
cpath: /trunk/thesis.tex
copyroot: 0 /

PLAIN
K 15
biblography.tex
V 18
file 1-59.0.r61/64
K 13
cs_thesis.tex
V 17
file 1-4.0.r58/61
K 10
thesis.tex
V 17
file 1-62.0.r66/0
END
ENDREP
id: 0-1.0.r66/345
type: dir
pred: 0-1.0.r65/398
count: 63
text: 66 202 130 130 db2a0b439205b59b5f3d2aeea2d5edc2
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 17
dir 0-1.0.r66/345
END
ENDREP
id: 0.0.r66/598
type: dir
pred: 0.0.r65/651
count: 66
text: 66 486 99 99 f2b8b76c3e86808af6812bbd3893db3c
cpath: /
copyroot: 0 /

1-62.0.t65-1w modify-file true false /trunk/thesis.tex


598 728
