id: 1-62.0.r69/0
type: file
pred: 1-62.0.r68/151
count: 7
text: 67 0 70 23203 363d07784ed5f3a62a93108b9d2b4252 054d29526c74673cc76086f41ca43466d6db6e50 68-1z/_2
cpath: /trunk/thesis.tex
copyroot: 0 /

PLAIN
K 15
biblography.tex
V 18
file 1-59.0.r61/64
K 13
cs_thesis.tex
V 17
file 1-4.0.r58/61
K 10
thesis.tex
V 17
file 1-62.0.r69/0
END
ENDREP
id: 0-1.0.r69/344
type: dir
pred: 0-1.0.r68/499
count: 66
text: 69 201 130 130 91939249b3f2cc588be91b983729be11
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 17
dir 0-1.0.r69/344
END
ENDREP
id: 0.0.r69/597
type: dir
pred: 0.0.r68/752
count: 69
text: 69 485 99 99 1a6f58250220423dcc8daee936486460
cpath: /
copyroot: 0 /

1-62.0.t68-1z modify-file true false /trunk/thesis.tex


597 727
